MetaverseUIContentWinUI/MainWindow.xaml

<Window
    x:Class="MetaverseUIContentWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaverseUIContentWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <NavigationView x:Name="NavBar" 
                        Loaded="NavBar_Loaded" 
                        SelectionChanged="NavBar_SelectionChanged" 
                        ItemInvoked="NavBar_ItemInvoked" 
                        IsTabStop="False"
                        IsBackEnabled="true"
                        BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="HowToUse_Item" Icon="Help" Tag="HowToUse_Page">
                    <TextBlock Tag="Nav_HowToUse">How To Use</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Button_Item" Icon="NewWindow" Tag="Button_Page">
                    <TextBlock Tag="Nav_Button">Button</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Checkbox_Item" Icon="Accept" Tag="Checkbox_Page">
                    <TextBlock Tag="Nav_Checkbox">Checkbox</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Dropdown_Item" Icon="ShowBcc" Tag="Dropdown_Page">
                    <TextBlock Tag="Nav_Dropdown">Dropdown</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="FlipView_Item" Icon="Pictures" Tag="FlipView_Page">
                    <TextBlock Tag="Nav_FlipView">Flip View</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Fonts_Item" Icon="Font" Tag="Fonts_Page">
                    <TextBlock Tag="Nav_Fonts">Fonts</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NumberBox_Item" Icon="Sort" Tag="NumberBox_Page">
                    <TextBlock Tag="Nav_NumberBox">Number Box</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Slider_Item" Icon="Switch" Tag="Slider_Page">
                    <TextBlock Tag="Nav_Slider">Slider</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="TeachingTip_Item" Icon="Message" Tag="TeachingTip_Page">
                    <TextBlock Tag="Nav_TeachingTip">Teaching Tip</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="TextBox_Item"  Icon="Rename" Tag="TextBox_Page">
                    <TextBlock Tag="Nav_TextBox">Text Box</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Toggle_Item" Icon="Target" Tag="Toggle_Page">
                    <TextBlock Tag="Nav_Toggle">Toggle</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Header>
                    <TextBlock 
                    Text="{Binding Path=Content.header, ElementName=contentFrame}"
                    FontWeight="SemiBold"
                    Margin="-16, 20, 0, 0"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    />
            </NavigationView.Header>
            <Frame x:Name="contentFrame" Navigated="contentFrame_Navigated"/>
        </NavigationView>


    </Grid>

</Window>
