MetaverseUIContentWinUI/Views/ButtonPage.xaml

<Page
    x:Class="MetaverseUIContent.Views.ButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaverseUIContent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="#f9f9f9" HorizontalAlignment="Stretch">
            <StackPanel Background="#f9f9f9" Margin="40, 0, 0, 0">
                <TextBlock Text="Two different types of buttons that react to user events." FontSize="16" Margin="0, 10, 0, 15"/>
                <Border BorderThickness="0" Background="#F3F3F3" CornerRadius="5" HorizontalAlignment="Left" Width="1000" Height="230">
                    <Grid Margin="25, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="A swiftly clicked button" Margin="0, 15, 0, 0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left"/>
                        <Button x:Name="myButton" Grid.Row="1" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#EAEAEA" Grid.Column="0" CornerRadius="3" HorizontalAlignment="Left" Width="200" Height="50">
                            <TextBlock Text="Click here"/>
                        </Button>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Quickly reactive button that can trigger an action when clicked by user." FontSize="15"/>
                        <Button Click="buttonDownload" Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-13, 0, 0, 20">
                            <Grid>
                                <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="#909090"/>
                                <TextBlock Margin="30, 0, 0, 0" VerticalAlignment="Center" Text="DOWNLOAD ASSET" FontSize="16" TextDecorations="Underline" FontWeight="SemiBold" Foreground="#909090"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <Border Margin="0, 30, 0, 0" BorderThickness="0" Background="#F3F3F3" CornerRadius="5" HorizontalAlignment="Left" Width="1000" Height="230">
                    <Grid Margin="25, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="A toggle button" Margin="0, 15, 0, 0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left"/>
                        <ToggleButton Style="{StaticResource BlueBackground}" Grid.Row="1" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#EAEAEA" Grid.Column="0" CornerRadius="3" HorizontalAlignment="Left" Width="200" Height="50">
                            <TextBlock Text="Click here"/>
                        </ToggleButton>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Button that changes appearance when selected, and will revert back to original state when clicked again." FontSize="15"/>
                        <Button Click="selectionButtonDownload" Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-13, 0, 0, 20">
                            <Grid>
                                <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="#909090"/>
                                <TextBlock Margin="30, 0, 0, 0" VerticalAlignment="Center" Text="DOWNLOAD ASSET" FontSize="16" TextDecorations="Underline" FontWeight="SemiBold" Foreground="#909090"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Margin="0, 30, 0, 0" Text="Developing with UI Buttons in Unity" FontWeight="SemiBold" FontSize="22"/>
                <Border BorderThickness="0" Background="#EFD9FD" Width="1000" Height="110" Margin="0, 15, 0, 0" HorizontalAlignment="Left" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <FontIcon HorizontalAlignment="Left" FontWeight="SemiBold" Margin="20, 20, 0, 0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="#575757"/>
                        <TextBlock Text="Note" FontWeight="SemiBold" FontSize="18" Foreground="#575757" Grid.Row="0" HorizontalAlignment="Left" Margin="50, 18, 0, 0"/>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Read the " HorizontalAlignment="Left" FontSize="16" Margin="22, 0, 5, 20"/>
                            <TextBlock FontSize="16">
                            <Hyperlink Click="navHowTo">How to Use</Hyperlink>
                            </TextBlock>
                            <TextBlock Text=" page for guidelines on using the Button asset in your project." FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="To access the Button component, expand the menu next to the Button Canvas in the Unity Hierarchy window." FontStyle="Italic" FontSize="16" Margin="0, 20, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 20, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Utilize the built-in onClick() function in Unity's Inspector window to trigger desired action with your own C# script." FontSize="16" Width="900" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="35, 15, 0, 0" Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Change the Button's font using the " HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock FontSize="16" Margin="5, 0, 0, 0">
                            <Hyperlink Click="navFonts">Fonts Package.</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Switch Button theme to Dark Mode by selecting the field in the DM_Button script attached to the Button child in the Inspector window." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/DM_Button.png" HorizontalAlignment="Left" Stretch="Fill" Width="400" Margin="55, 15, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Customize the Button's intial text using the Button Text component childed under the Button." FontSize="16"/>
                </StackPanel>
                <Border Height="20" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
