MetaverseUIContentWinUI/Views/CheckboxPage.xaml

<Page
    x:Class="MetaverseUIContent.Views.CheckboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaverseUIContent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"
                                                         Color="White"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"  
                                                         Color="{ThemeResource AccentFillColorDefaultBrush}"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                                                         Color="#005FB8"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" 
                                                         Color="{ThemeResource ControlAltFillColorTertiaryBrush}"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" 
                                                         Color="#1A6FC0"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed"
                                                         Color="#1A6FC0"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver"
                                                         Opacity="0"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed"
                                                         Opacity="0"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"
                                                         Color="Black"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"  
                                                         Color="Black"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                                                         Color="#98ECFE"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" 
                                                         Color="{ThemeResource ControlAltFillColorTertiaryBrush}"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" 
                                                         Color="#98ECFE"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed"
                                                         Color="#98ECFE"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver"
                                                         Opacity="0"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed"
                                                         Opacity="0"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Margin="40, 0, 0, 0">
                <TextBlock Text="Selectable checkbox option for multiple choice options." FontSize="16" Margin="0, 10, 0, 15"/>
                <Border BorderThickness="0" Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}" CornerRadius="5" HorizontalAlignment="Left" Width="1000" Height="230">
                    <Grid Margin="25, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="A toggled checkbox item" Margin="0, 15, 0, 0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Row="1" Content="Check here" FontSize="16"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Checkbox option that is selected and deselected upon a user click." FontSize="15"/>
                        <Button Click="checkboxDownload" Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-13, 0, 0, 20">
                            <Grid>
                                <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                <TextBlock Margin="30, 0, 0, 0" VerticalAlignment="Center" Text="DOWNLOAD ASSET" FontSize="16" TextDecorations="Underline" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
              
                <TextBlock Margin="0, 30, 0, 0" Text="Developing with UI Checkboxes in Unity" FontWeight="SemiBold" FontSize="22"/>
                <Border BorderThickness="0" Background="{ThemeResource NoteBox}" Width="1000" Height="110" Margin="0, 15, 0, 0" HorizontalAlignment="Left" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <FontIcon HorizontalAlignment="Left" FontWeight="SemiBold" Margin="20, 20, 0, 0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="Note" FontWeight="SemiBold" FontSize="18" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Row="0" HorizontalAlignment="Left" Margin="50, 18, 0, 0"/>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Read the " HorizontalAlignment="Left" FontSize="16" Margin="22, 0, 5, 20" Foreground="{ThemeResource NoteBoxColor}"/>
                            <TextBlock FontSize="16">
                            <Hyperlink Foreground="#632D86" Click="navHowTo">How to Use</Hyperlink>
                            </TextBlock>
                            <TextBlock Text=" page for guidelines on using the Checkbox asset in your project." FontSize="16" Foreground="{ThemeResource NoteBoxColor}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="To access the Checkbox component, expand the menu next to the Checkbox Canvas in the Unity Hierarchy window." FontStyle="Italic" FontSize="16" Margin="0, 20, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 20, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="800" TextWrapping="Wrap" Text="Utilize the built-in onClick() function in Unity's Inspector window to trigger desired action with your own C# script or with the built in CheckboxButton.cs file." FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="35, 15, 0, 0" Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Change the Checkbox label's font using the " HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock FontSize="16" Margin="5, 0, 0, 0">
                            <Hyperlink Click="navFonts">Fonts Package.</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Switch Checkbox theme to Dark Mode by selecting the field in the DM_Checkbox script attached to the Checkbox Button child in the Inspector window." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/DM_Checkbox.png" HorizontalAlignment="Left" Stretch="Fill" Width="400" Margin="55, 15, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Customize the Checkbox's intial text using the Checkbox Text component childed under the Checkbox." FontSize="16"/>
                </StackPanel>
                <Border Height="20" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
