MetaverseUIContentWinUI/Views/FlipViewPage.xaml

<Page
    x:Class="MetaverseUIContent.Views.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaverseUIContent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Margin="40, 0, 0, 0">
                <TextBlock Text="Displayes multiple images in one frame, controlled by side buttons." FontSize="16" Margin="0, 10, 0, 15"/>
                <Border BorderThickness="0" Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}" CornerRadius="5" HorizontalAlignment="Left" Width="1000" Height="330">
                        <Grid Margin="25, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="A carousel of images" Margin="0, 15, 0, 0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left"/>
                        <FlipView Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250">
                            <Image Source="/Assets/Images/mountain.jpg" Stretch="Fill"/>
                            <Image Source="/Assets/Images/sunset.jpg" Stretch="Fill"/>
                            <Image Source="/Assets/Images/forest.jpg" Stretch="Fill"/>
                            <Image Source="/Assets/Images/beach.jpg" Stretch="Fill"/>
                        </FlipView>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Flip View with a customizable number of images to be scroll through." FontSize="15"/>
                        <Button Click="flipViewDownload" Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-13, 0, 0, 20">
                                <Grid>
                                <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                <TextBlock Margin="30, 0, 0, 0" VerticalAlignment="Center" Text="DOWNLOAD ASSET" FontSize="16" TextDecorations="Underline" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>

                <TextBlock Margin="0, 30, 0, 0" Text="Developing with UI Flip Views in Unity" FontWeight="SemiBold" FontSize="22"/>
                <Border BorderThickness="0" Background="{ThemeResource NoteBox}" Width="1000" Height="110" Margin="0, 15, 0, 0" HorizontalAlignment="Left" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                        <FontIcon HorizontalAlignment="Left" FontWeight="SemiBold" Margin="20, 20, 0, 0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="Note" FontWeight="SemiBold" FontSize="18" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Row="0" HorizontalAlignment="Left" Margin="50, 18, 0, 0"/>
                            <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Read the " HorizontalAlignment="Left" Foreground="{ThemeResource NoteBoxColor}" FontSize="16" Margin="22, 0, 5, 20"/>
                                <TextBlock FontSize="16">
                            <Hyperlink Foreground="#632D86" Click="navHowTo">How to Use</Hyperlink>
                                </TextBlock>
                            <TextBlock Text=" page for guidelines on using the Flip View asset in your project." Foreground="{ThemeResource NoteBoxColor}" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                <StackPanel Orientation="Horizontal" Margin="35, 20, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Switch Flip View theme to Dark Mode by selecting the field in the DM_FlipView script attached to the Image child in the Inspector window." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/DM_FlipView.png" HorizontalAlignment="Left" Stretch="Fill" Width="400" Margin="55, 15, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Adding or removing images to the Flip View:" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="1." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Select the Image child under the Flip View Canvas." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="2." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="In the Inspector window, scroll to find the Image Filler Script and expand the Images property." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="3." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Add or remove Flip View items using the '+' or '-' buttons." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="4." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="To set imported images as Flip View items, make sure to change the Texture Type to 'Sprite (2D and UI)' before dragging into the Flip View Images slot." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/FlipViewExamples.png" Margin="93, 15, 0, 0" Width="800" Stretch="Fill" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="35, 20, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Ensure that the image in Element 0 is the desired starting image for the Flip View." FontSize="16"/>
                </StackPanel>
               
                <Border Height="20" Background="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Page>
