MetaverseUIContentWinUI/Views/FontsPage.xaml

<Page
    x:Class="MetaverseUIContent.Views.FontsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaverseUIContent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Margin="40, 0, 0, 0">
                <TextBlock Text="TextMeshPro package of classic Windows font with variations." FontSize="16" Margin="0, 10, 0, 15"/>
                <Border BorderThickness="0" Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}" CornerRadius="5" HorizontalAlignment="Left" Width="1000" Height="280">
                    <Grid Margin="25, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="96"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="A package of font style options" Margin="0, 15, 0, 0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock Text="Light" Grid.Row="1" FontWeight="Light"/>
                        <TextBlock Text="Semi Light" Margin="0, 20, 0, 0" Grid.Row="1" FontWeight="SemiLight"/>
                        <TextBlock Text="Normal" Grid.Row="1" Margin="0, 40, 0, 0"/>
                        <TextBlock Text="Semi Bold" Margin="0, 60, 0, 0" Grid.Row="1" FontWeight="SemiBold"/>
                        <TextBlock Text="Bold"  Grid.Row="1" Margin="0, 80, 0, 0" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="TMP formatted fonts compatible with Unity UI components for text customization." FontSize="15"/>
                        <Button Click="fontDownload" Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-13, 0, 0, 20">
                            <Grid>
                                <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                <TextBlock Margin="30, 0, 0, 0" VerticalAlignment="Center" Text="DOWNLOAD PACKAGE" FontSize="16" TextDecorations="Underline" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>

                <TextBlock Margin="0, 30, 0, 0" Text="Developing with TMP Fonts in Unity" FontWeight="SemiBold" FontSize="22"/>
                <Border BorderThickness="0" Background="{ThemeResource NoteBox}"  Width="1000" Height="110" Margin="0, 15, 0, 0" HorizontalAlignment="Left" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <FontIcon HorizontalAlignment="Left" FontWeight="SemiBold" Margin="20, 20, 0, 0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="Note" FontWeight="SemiBold" FontSize="18" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Row="0" HorizontalAlignment="Left" Margin="50, 18, 0, 0"/>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Read the " Foreground="{ThemeResource NoteBoxColor}" HorizontalAlignment="Left" FontSize="16" Margin="22, 0, 5, 20"/>
                            <TextBlock FontSize="16">
                            <Hyperlink Foreground="#632D86" Click="navHowTo">How to Use</Hyperlink>
                            </TextBlock>
                            <TextBlock Text=" page for guidelines on importing the Fonts package to your project." Foreground="{ThemeResource NoteBoxColor}" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="To access the Font package, open the folder titled 'Fonts' in your Assets." FontStyle="Italic" FontSize="16" Margin="0, 20, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 20, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Drag and drop the desired font style into any Unity UI component containing a TMP Font Asset property." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Changing the font of a UI component:" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="1." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Select the component whose font you want to change (ie; Button, Dropdown, etc.)." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="2." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Locate the Text child of the component." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="3." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Navigate to the 'TextMeshPro - Text (UI)' property in the Inspector window." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="4." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="To set imported images as Flip View items, make sure to change the Texture Type to 'Sprite (2D and UI)' before dragging into the Flip View Images slot." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/FontExample.png" Margin="94, 15, 0, 0" Width="700" Stretch="Fill" HorizontalAlignment="Left"/>
                <Border Height="20" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
