MetaverseUIContentWinUI/Views/HomePage.xaml

<Page
    x:Class="MetaverseUIContent.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaverseUIContent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f9f9f9">

  

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="#f9f9f9" Margin="20, 10, 20, 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SubheadingRow" Height="2*"/>
                <RowDefinition x:Name="HowToRow" Height="25*"/>
                <RowDefinition x:Name="ContentRow1" Height="130"/>
                <RowDefinition Height="10"/>
                <RowDefinition x:Name="ContentRow2" Height="130"/>
                <RowDefinition Height="10"/>
                <RowDefinition x:Name="ContentRow3" Height="130"/>
                <RowDefinition Height="10"/>
                <RowDefinition x:Name="ContentRow4" Height="130"/>
                <RowDefinition Height="10"/>
                <RowDefinition x:Name="ContentRow5" Height="130"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="20, 0, 0, 10" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2">Create beautiful Metaverse experiences with fully functional Windows UI components that are easily integrated to your Unity projects.</TextBlock>
            <Button Style="{StaticResource hover}" Margin="15, 0, 0, 0" Click="SwitchToHowTo" CornerRadius="10" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Center" Source="/Assets/Images/HowToBackground.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock Text="How To Use" FontSize="23" FontWeight="Medium" Margin="30, 0, 0, 20" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Step-by-step guidelines on setting up your Virtual Reality environment to seamlessly import each component" Margin="30, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"/>

                </Grid>
            </Button>
            <!-- BUTTON -->
            <Button Click="SwitchToButton" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="0" Grid.Row="2" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ButtonCol1" Width="5*"/>
                        <ColumnDefinition x:Name="ButtonCol2" Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0, 0, 10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Button" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Width="{Binding ElementName=ButtonCol1, Path=Width}" Grid.Column="0" Grid.Row="1" Text="Two different types of buttons that react to user clicks" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <Button Content="Click here" Margin="0, 0, 10, 0" Grid.Column="1" Grid.Row="0" Width="{Binding ElementName=ButtonCol2, Path=Width}" Height="40" CornerRadius="3" BorderBrush="#EAEAEA" Background="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <ToggleButton Style="{StaticResource BlueBackground}" Content="Click here" Margin="0, 0, 10, 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="3" Height="40" BorderBrush="#EAEAEA" Background="#FFFFFF"/>
                </Grid>
            </Button>
            <!-- CHECKMARK -->
            <Button Click="SwitchToCheckbox" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="1" Grid.Row="2" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="CheckboxCol1" Width="5*"/>
                        <ColumnDefinition x:Name="CheckboxCol2" Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Checkbox" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Width="{Binding ElementName=CheckboxCol1, Path=Width}" Grid.Column="0" Grid.Row="1" Text="Selectable checkbox option for multiple choice cases" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <CheckBox Content="Check here" Margin="0, 0, 10, 0" Width="{Binding ElementName=CheckboxCol2, Path=Width}" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox.Resources>
                            <ResourceDictionary x:Name="CheckboxResources">
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"
                                                         Color="White"/>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"  
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" 
                                                         Color="#F0F0F0"/>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" 
                                                         Color="#1A6FC0"/>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed"
                                                         Color="#1A6FC0"/>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver"
                                                         Opacity="0"/>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed"
                                                         Opacity="0"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </CheckBox.Resources>
                    </CheckBox>
                </Grid>
            </Button>
            <!-- DROPDOWN -->
            <Button Click="SwitchToDropdown" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="0" Grid.Row="4" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DropdownCol1" Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Dropdown" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Text="Intial button expands with scrollable options list to choose from" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <DropDownButton Content="Click here" CornerRadius="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Option 1"/>
                                <MenuFlyoutItem Text="Option 2"/>
                                <MenuFlyoutItem Text="Option 3"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Button>
            <!-- FLIPVIEW -->
            <Button Click="SwitchToFlipView" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="1" Grid.Row="4" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition x:Name="FlipViewCol" Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="0" Text="Flip View" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Text="Displayes multiple images in one frame, controlled by side buttons" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <FlipView Grid.RowSpan="2" Grid.Column="1" Width="{Binding ElementName=FlipViewCol, Path=Width}" Height="100" VerticalAlignment="Stretch">
                        <Image Source="/Assets/Images/mountain.jpg" Stretch="Fill"/>
                        <Image Source="/Assets/Images/sunset.jpg" Stretch="Fill"/>
                        <Image Source="/Assets/Images/forest.jpg" Stretch="Fill"/>
                        <Image Source="/Assets/Images/beach.jpg" Stretch="Fill"/>
                    </FlipView>
                </Grid>
            </Button>
            <!-- FONTS -->
            <Button Click="SwitchToFonts" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="0" Grid.Row="6" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Fonts" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Text="TextMeshPro package of classic Windows font with variations" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <TextBlock Text="Light" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Light"/>
                    <TextBlock Text="Semi Light" Margin="0, 15, 0, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiLight"/>
                    <TextBlock Text="Normal" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Semi Bold" Margin="0, -8, 0, 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBlock Text="Bold"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                </Grid>
            </Button>
            <!-- NUMBER BOX -->
            <Button Click="SwitchToNumberBox" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="1" Grid.Row="6" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Number Box" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Text="Reacts to numerical user input with customizable increment/decrement values" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <NumberBox Grid.RowSpan="2" Grid.Column="1" Header="Enter a number:" Value="1" SpinButtonPlacementMode="Inline" SmallChange="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionHighlightColor="#005FB8"/>
                </Grid>
            </Button>
            <!-- SLIDER -->
            <Button Click="SwitchToSlider" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="0" Grid.Row="8" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Slider" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Text="Allows users to choose within a range of numerical values" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <Slider Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Slider.Resources>
                            <ResourceDictionary x:Name="SliderResources">
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="SliderThumbBackground"  
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="SliderTrackValueFill"
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPointerOver"
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPressed"
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver"
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPressed"
                                                         Color="#005FB8"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Slider.Resources>
                    </Slider>
                </Grid>
            </Button>
            <!-- TEACHING TIP -->
            <Button Click="SwitchToTeachingTip" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="1" Grid.Row="8" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Teaching Tip" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Text="Button that displays text in a stylized flyout upon click" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <Button x:Name="TeachingTipButton" Content="Show Teaching Tip" Click="ShowTip" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TeachingTip x:Name="ToggleThemeTeachingTip1"
                            Target="{x:Bind TeachingTipButton}"
                            Title="Title text"
                            Subtitle="Body text">
                    </TeachingTip>
                </Grid>
            </Button>
            <!-- TEXT BOX -->
            <Button Click="SwitchToTextBox" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="0" Grid.Row="10" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Text Box" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Text="Displays user-typed text in box" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <TextBox Header="Type a word:" PlaceholderText="Type here" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#EAEAEA" SelectionHighlightColor="#005FB8" />
                </Grid>
            </Button>
            <!-- TOGGLE -->
            <Button Click="SwitchToToggle" Background="#FFFFFF" BorderBrush="#EAEAEA" Margin="17, 5, 17, 5" Grid.Column="1" Grid.Row="10" CornerRadius="10" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Toggle" FontWeight="SemiBold" FontSize="17"/>
                    <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Text="On/Off style button whose appearance persists after user click" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <ToggleSwitch Header="Select here:" Grid.RowSpan="2" Grid.Column="1" Margin="60, 0, 0, 0" VerticalAlignment="Center">
                        <ToggleSwitch.Resources>
                            <ResourceDictionary x:Name="ToggleSwitchResources">
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver"  
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="ToggleSwitchFillOn"
                                                         Color="#005FB8"/>
                                        <SolidColorBrush x:Key="ToggleSwitchFillOnPressed"
                                                         Color="#196EBF"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </ToggleSwitch.Resources>
                    </ToggleSwitch>
                </Grid>
            </Button>
        </Grid>
    </ScrollViewer>

</Page>
