MetaverseUIContentWinUI/Views/TeachingTipPage.xaml

<Page
    x:Class="MetaverseUIContent.Views.TeachingTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaverseUIContent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Margin="40, 0, 0, 0">
                <TextBlock Text="Button that displays text in a stylized flyout upon click." FontSize="16" Margin="0, 10, 0, 15"/>
                <Border BorderThickness="0" Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}" CornerRadius="5" HorizontalAlignment="Left" Width="1000" Height="230">
                    <Grid Margin="25, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="A popout text box" Margin="0, 15, 0, 0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left"/>
                        <Button x:Name="TeachingTipButton" Content="Show Teaching Tip" Width="200" Click="ShowTip" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TeachingTip x:Name="ToggleThemeTeachingTip1"
                            Target="{x:Bind TeachingTipButton}"
                            Title="Title text"
                            Subtitle="Body text">
                        </TeachingTip>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Reactive button that prompts a text box to open directly above it." FontSize="15"/>
                        <Button Click="teachingTipDownload" Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-13, 0, 0, 20">
                            <Grid>
                                <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                <TextBlock Margin="30, 0, 0, 0" VerticalAlignment="Center" Text="DOWNLOAD ASSET" FontSize="16" TextDecorations="Underline" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                
                <TextBlock Margin="0, 30, 0, 0" Text="Developing with UI Teaching Tips in Unity" FontWeight="SemiBold" FontSize="22"/>
                <Border BorderThickness="0" Background="{ThemeResource NoteBox}" Width="1000" Height="110" Margin="0, 15, 0, 0" HorizontalAlignment="Left" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <FontIcon HorizontalAlignment="Left" FontWeight="SemiBold" Margin="20, 20, 0, 0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="Note" FontWeight="SemiBold" FontSize="18" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Row="0" HorizontalAlignment="Left" Margin="50, 18, 0, 0"/>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Read the " HorizontalAlignment="Left" FontSize="16" Foreground="{ThemeResource NoteBoxColor}" Margin="22, 0, 5, 20"/>
                            <TextBlock FontSize="16">
                            <Hyperlink Foreground="#632D86" Click="navHowTo">How to Use</Hyperlink>
                            </TextBlock>
                            <TextBlock Text=" page for guidelines on using the Teaching Tip asset in your project." Foreground="{ThemeResource NoteBoxColor}" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="To access the Teaching Tip Button and Flyout components, expand the menu next to the Teaching Tip Canvas in the Unity Hierarchy window." FontStyle="Italic" FontSize="16" Margin="0, 20, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 20, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Customize the button's intial text using the Button Text component childed under the Button." FontSize="16"/>
                </StackPanel>
               
                <StackPanel Margin="35, 15, 0, 0" Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Change the Button or Flyout's font using the " HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock FontSize="16" Margin="5, 0, 0, 0">
                            <Hyperlink Click="navFonts">Fonts Package.</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Switch Teaching Tip theme to Dark Mode by selecting the field in the DM_TeachingTip script attached to the Button child in the Inspector window." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/DM_TeachingTip.png" HorizontalAlignment="Left" Stretch="Fill" Width="400" Margin="55, 15, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="930" TextWrapping="Wrap" Text="Edit the appearance of the Flyout or its text layout by checking the box next to the Flyout label at the top of the Inspector window to view it in scene." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/FlyoutExample.png" Margin="55, 15, 0, 0" HorizontalAlignment="Left" Stretch="Fill" Width="400"/>
                <TextBlock Text="Remember to uncheck when you are finished altering the Flyout!" FontStyle="Italic" Margin="55, 15, 0, 0" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Change the location where the Flyout opens upon click:" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="1." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Make the Flyout visible in Scene (refer to previous bullet point)." FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="2." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Select the Move Tool. Then select the Flyout child in Hierarchy." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/MoveTool.png" Margin="95, 15, 0, 0" HorizontalAlignment="Left" Width="100" Stretch="Fill"/>
                <StackPanel Orientation="Horizontal" Margin="70, 15, 0, 0">
                    <TextBlock Text="3." FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="1000" TextWrapping="Wrap" Text="Drag the arrows on the Flyout to the new desired location." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/MoveFlyout.png" Margin="95, 15, 0, 0" HorizontalAlignment="Left" Width="300" Stretch="Fill"/>
                <TextBlock Text="Note that moving the Button of the Teaching Tip moves the Flyout as well in the same position relative to the Button." FontStyle="Italic" Margin="55, 15, 0, 0" FontSize="16"/>
                <Border Height="20" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
