MetaverseUIContentWinUI/Views/TextBoxPage.xaml

<Page
    x:Class="MetaverseUIContent.Views.TextBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetaverseUIContent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Margin="40, 0, 0, 0">
                <TextBlock Text="Displays user-typed text in a box." FontSize="16" Margin="0, 10, 0, 15"/>
                <Border BorderThickness="0" Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}" CornerRadius="5" HorizontalAlignment="Left" Width="1000" Height="230">
                    <Grid Margin="25, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="A text box for input" Margin="0, 15, 0, 0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBox Header="Type a word:" PlaceholderText="Type here" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" SelectionHighlightColor="{ThemeResource SystemAccentColor}" />
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Interactable text box that wraps user input within its bounds and clears text when prompted." FontSize="15"/>
                        <Button Click="textBoxDownload" Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-13, 0, 0, 20">
                            <Grid>
                                <FontIcon HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                <TextBlock Margin="30, 0, 0, 0" VerticalAlignment="Center" Text="DOWNLOAD ASSET" FontSize="16" TextDecorations="Underline" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>

                <TextBlock Margin="0, 30, 0, 0" Text="Developing with UI Text Boxes in Unity" FontWeight="SemiBold" FontSize="22"/>
                <Border BorderThickness="0" Background="{ThemeResource NoteBox}" Width="1000" Height="110" Margin="0, 15, 0, 0" HorizontalAlignment="Left" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <FontIcon HorizontalAlignment="Left" FontWeight="SemiBold" Margin="20, 20, 0, 0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="Note" FontWeight="SemiBold" FontSize="18" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Row="0" HorizontalAlignment="Left" Margin="50, 18, 0, 0"/>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Read the " Foreground="{ThemeResource NoteBoxColor}" HorizontalAlignment="Left" FontSize="16" Margin="22, 0, 5, 20"/>
                            <TextBlock FontSize="16">
                            <Hyperlink Foreground="#632D86" Click="navHowTo">How to Use</Hyperlink>
                            </TextBlock>
                            <TextBlock Foreground="{ThemeResource NoteBoxColor}" Text=" page for guidelines on using the Text Box asset in your project." FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="To access the Text Box component, expand the menu next to the Text Box Canvas in the Unity Hierarchy window." FontStyle="Italic" FontSize="16" Margin="0, 20, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 20, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Customize the Text Box's intial text by changing the Placeholder component's Text Input field found in the Inspector window." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/PlaceholderText.png" Margin="55, 15, 0, 0" HorizontalAlignment="Left" Stretch="Fill" Width="400"/>
                <StackPanel Margin="35, 15, 0, 0" Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Change the Text Box's font using the " HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock FontSize="16" Margin="5, 0, 0, 0">
                            <Hyperlink Click="navFonts">Fonts Package.</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Switch Text Box theme to Dark Mode by selecting the field in the DM_TextBox script attached to the Text Box child in the Inspector window." FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/Images/DM_TextBox.png" HorizontalAlignment="Left" Stretch="Fill" Width="400" Margin="55, 15, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="35, 15, 0, 0">
                    <TextBlock Text="•" FontSize="16" Margin="0, 0, 10, 0"/>
                    <TextBlock Width="920" TextWrapping="Wrap" Text="Customize the text highlight color when the box is selected by changing the Selection Color in the Input Field Settings contained in the Text Box's Inspector window." FontSize="16"/>
                </StackPanel>
                <Border Height="20" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
